<!DOCTYPE html>
<html lang="en-us" ng-app="dotaApi">
    <head>
        <title>DOTA2 API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            #home { 
                background-color: cornflowerblue;
                color: white;
            }
            #projects { 
                background-color: antiquewhite; 
                color: dimgray;
            }
            #contact { 
                background-color: darkslategray;
                color: white;
            }
            #black { 
                background-color: black; 
                color: white;
            }
            .tall { 
                height: 600px;
                padding-top: 50px;
            }
            body { 
                position: relative; 
            }
        </style>
        
        <!-- load angular via CDN -->
        <script src="/js/jquery-2.1.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/angular.min.js"></script>
        <script src="/js/angular-animate.min.js"></script>
        <script src="/js/angular-resource.min.js"></script>
        <script src="/js/angular-route.min.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/routes.js"></script>
        <script src="/js/services.js"></script>
        <script src="/js/directives.js"></script>
        <script src="/js/controllers.js"></script>
    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="60">
        <header>
            <!-- START Navbar -->
            <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                  <a class="navbar-brand" href="#">DOTA2 API</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#/">Home</a></li>
                    <li><a href="#/items">Items</a></li>
                    <li><a href="#/match">Matches</a></li> 
                  </ul>
                </div>
              </div>
            </nav>
            <!-- END navbar -->
        </header>
        <div>
            <div class="containter-fluid" ng-view>
                <h1>Home</h1>
            </div>
        </div>
        
    </body>
</html>